<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap" rel="stylesheet">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+ES:wght@100..400&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">





<style>

.heading{
   border: 5px solid;border-radius: 5px;width: 45%;height:inherit; margin: auto ; padding: 20px 20px 20px 20px; margin-top: 20%; text-size-adjust: 200;

box-shadow: 5px 5px 5px 5px  rgb(125, 118, 118) ,10px 10px 10px 10px rgb(193, 125, 125);

font-family: "Playwrite ES", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;}
.head{
text-align: center; text-decoration: underline;
}

.box{

   border: 5px solid;border-radius: 5px;width: 45%;height:inherit; margin: auto ; padding: 20px 20px 20px 20px; margin-top: 20%; text-size-adjust: 200;text-transform: inherit;text-justify:auto;border-top-color: aquamarine;border-bottom-color: bisque;border-right-color: burlywood;border-left-color: chocolate;
   font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;

}
#head2

{
   text-align: center; text-decoration: underline;

text-transform:uppercase; 


}


</style>
</head>
<body>
   <div class="heading"><h1 class="head" >Technology</h1><br>Technology is the application of conceptual knowledge for achieving practical goals, especially in a reproducible way.[1] The word technology can also mean the products resulting from such efforts,[2][3] including both tangible tools such as utensils or machines, and intangible ones such as software. Technology plays a critical role in science, engineering, and everyday life.</div>


<div class="box"> <h1 id="head2">Thinking</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aut, reiciendis, nam quae neque minima eligendi ipsam maiores accusantium, sapiente iste quidem a vel dignissimos reprehenderit explicabo consectetur in molestias.</div>


</body>
</html>