<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 10px double;width: 800px;height: 500px;margin:auto; background-color: bisque;text-decoration: black;padding: 40px 40px 40px;
             background-image:url(mountain.jpg);background-size:300px;background-position: center;
            background-repeat: no-repeat;
          /*  background-repeat: space;*/
          
           
        }
        .box1{
          border: 1px solid;  width: 800px;height: 500px; font-size:xx-large ;text-align: center; margin: auto;margin-top: 50px; padding-top: 100px;text-shadow: 5px 4px 3px rgb(42, 42, 27) ;
        }
          </style>

</head>
<body>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis animi et nisi corporis enim vel incidunt aliquam minima quo nemo unde repudiandae, obcaecati quaerat adipisci rem alias cumque, earum sunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, tenetur! Et sit velit voluptatibus odio maiores. Numquam sit sint a eligendi nesciunt. Sint id aspernatur nisi iusto impedit, voluptatum exercitationem consectetur facere, quas atque eaque et suscipit necessitatibus sunt nam ullam magni velit rerum voluptates. Quisquam eius, temporibus autem qui labore adipisci praesentium velit. Quas ipsam dignissimos dolor est optio voluptate modi aliquam aliquid, repellendus nisi adipisci nesciunt quam laudantium maxime voluptates facilis ea inventore. Nobis animi minima possimus commodi debitis quam culpa, itaque, nesciunt perferendis nihil praesentium dolores accusantium doloremque rem cumque nulla in ducimus voluptate eaque ex facilis nam! Aliquid et sit delectus architecto quas voluptatem placeat exercitationem alias aspernatur commodi, totam ratione maiores quae doloribus laborum distinctio nulla omnis soluta mollitia dolore minus, odio eaque! Iste consectetur, repudiandae repellendus voluptatibus possimus ratione id voluptas sed cupiditate, molestias maxime asperiores omnis consequuntur, quae illo doloribus illum. Dolor sit saepe in! Id, suscipit tempore. Non molestiae magnam quam quibusdam dolore ipsam saepe in, autem inventore cumque aperiam praesentium? Sunt suscipit reprehenderit, temporibus unde totam exercitationem possimus autem. Dolorum saepe expedita sunt accusamus laborum nobis suscipit inventore dolores exercitationem facere delectus magni recusandae, vel impedit, nam numquam porro dolorem, voluptate architecto? Ad libero dolor asperiores dignissimos incidunt obcaecati quam, excepturi laboriosam tempore deleniti voluptatem et? Pariatur adipisci possimus ipsam at cum. Obcaecati, facere? Odio, ullam iusto molestiae qui itaque voluptatem praesentium culpa nostrum, sed ex nam atque quas esse, consequuntur sunt deserunt iure hic at ut sit? Sapiente labore odio harum autem maiores fugit et facilis dolores modi perspiciatis quam quaerat aliquid reiciendis similique, iure, unde at blanditiis quas quod. Mollitia commodi laborum sapiente omnis, illum nulla iusto dicta in, modi rerum quasi sequi unde officiis rem beatae itaque adipisci at atque. Accusantium in voluptates eveniet suscipit deserunt atque facilis?
    </div>
    
    <div class="box1">D</div>
</body>
</html>