<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid;width: 400px;height: 550px;margin: 100px;text-align: center;font-size: medium;border-top-right-radius: 20px;background-color: azure;
            box-sizing: border-box;text-decoration: none;
        }
        #a{

            border: 1px solid;width: 380px;height: 400px;margin: auto;margin-top: 4px;border-top-right-radius: 20px; text-decoration:none;

        }
        

        .boxb{
            border: 1px solid;width: 400px;height: 550px;font-size: medium;border-top-right-radius: 20px;background-color: azure;float: right;margin-top: -650px;margin-right: 500px;
        
        }

        #b{

border: 1px solid;width: 380px;height: 400px;margin: auto;margin-top: 4px;border-top-right-radius: 20px;text-align: center;

}
    </style>
</head>
<body>
    <div class="box">
        <div id="a"><img src="https://templatemo.com/thumbnails-360/tm-591-villa-agency.jpg" alt=""></div>
        <a href="https://templatemo.com/tm-591-villa-agency"><h2>591 Villa agency</h2></a>
        <p>Villa Agency is a professional HTML CSS template with Bootstrap v5.3.0 responsive framework. There are Property Listing page and Property...</p>
    
    </div>
    <div class="boxb">
        <div id="b">
            <img src="https://templatemo.com/thumbnails-360/tm-590-topic-listing.jpg" alt="">
            <a href="https://templatemo.com/tm-590-topic-listing"><h2><br>590 Topiv listing</h2></a>
            <p>Topic Listing includes 4 HTML pages for home, listing, detail and contact. Homepage features many sections such as search bar, content...</p>
        </div>
    </div>
        
    </div>
</body>
</html>