<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
               display: flex;
               justify-content: space-between;
        }
        ul{
            list-style-type: none;
        }
        .dropdown-item{
            display: none;
            position: absolute;
            left: -40px;
        }
        .dropdown{ position: relative;
        left: -40px;}
        .dropdown:hover .dropdown-item{
            display: block;
        }
        .dropdown-item2{
            display: none;
            position: absolute;
            left: 60px;}
        .dropdown2{ position: relative;
        left: 0px;}
        .dropdown2:hover .dropdown-item2{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>Home</li>
        <li class="dropdown">Services
            <ul class="dropdown-item">
                <li>Web design</li>
                <li class="dropdown2">Mobile app
                    <ul class="dropdown-item2">
                        <li>IOS app</li>
                        <li>android app</li>
                        <li>Windows</li>
                    </ul>
                </li>
                <li>Advertising</li>
            </ul>
        </li>
        <li>Blog</li>
        <li>about Us</li>
        <li>Contact Us</li>
    </ul>
</body>
</html>