<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 60%;height: 40px;margin: 0px auto;text-justify: auto;background-color: gray;
    
    
    
    
    }
    ul{
     justify-content: space-between;
display: flex;
     text-decoration: none;
}


    li{
      
      padding-bottom: 10px;
     
     list-style: none;
    }
    


.box2{
  width: 20%;height: 40px;margin: 0px auto;text-justify: auto;margin-right: 0px;margin-top: -40px;background-color: gray;
}
.box3{
  width: 20%;height: 40px;margin: 0px auto;text-justify: auto;margin-left: 0px;margin-top: -40px;background-color: gray;
}


.body
{
   border: 1px solid;width: 100%;height: 600px;background-position-x: 100%;border:hidden
}
img{
  width: 100%;height: 600px;
}
.dropdown{
  position: relative;
}
.dropdown-item{
  position: absolute;display: none;
  
}
.dropdown:hover .dropdown-item{ display: block; background-color: grey; color: black;}
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li>Home</li>
     <li>Our Shop</li>
     <li class="dropdown">Product detail
      <ul class="dropdown-item">
        <li>Cheap</li>
        <li>relaible</li>
        <li>Affordable</li>
      </ul>
     </li>
      
        <li>Cheap </li>
      
     
     <li>Contact Us</li>
      
    </ul>
    
    </div>
    <div class="box2">
     
    </div>
    <div class="box3"></div>
  </div>
  <div class="body">
    <img src="flower.jpg" alt="">
  
  </div>
</body>
</html>