<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    width: 100%;height: 200px;display: table; display: flex;margin-left: 80px; margin-top: 100px;
}

.a{
    border: 1px solid;width: 200px;height: 200px;margin-bottom: 10px;float: right;margin-right: 60px;border-radius: 20px; background-color: white;background-image: url(download img2.png);

}
.a:hover {
    
}
.b{
    border: 1px solid;width: 200px;height: 200px;margin-bottom: 10px;float: right;margin-right: 60px;border-radius: 20px;background-image: url(insat.jpeg);background-position: center; background-repeat: no-repeat; background-size: 50px;background-color: aquamarine;background-size: cover;

    
}


.c{
    border: 1px solid;width: 200px;height: 200px;margin-bottom: 10px;float: right;margin-right: 60px;border-radius: 20px;

}
.d{
    border: 1px solid;width: 200px;height: 200px;margin-bottom: 10px;float: right;margin-right: 60px;border-radius: 20px;
}

    </style>
</head>
<body>
    <div class="box">
        <div class="a"></div>
        <div class="b "></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>